ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

ENTRY_POINT_URI_PATH="mollie"
PROJECT_KEY="your-project-key"
CLOUD_IDENTIFIER="gcp-eu"
CUSTOM_APPLICATION_ID="app-id"
APPLICATION_URL="http://localhost:3001"
