services:
  processor:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ./processor:/processor
    working_dir: /processor
    environment:
      - NODE_ENV=development
    command: sh -c "npm run build && npm run start"
