## Commercetools Composable Commerce credentials
CTP_CLIENT_ID=<YOUR_CTP_CLIENT_ID>
CTP_CLIENT_SECRET=<YOUR_CTP_CLIENT_SECRET>
CTP_PROJECT_KEY=<YOUR_CTP_PROJECT_KEY>
CTP_SCOPE=<YOUR_CTP_PROJECT_SCOPE> 
CTP_REGION=<YOUR_CTP_REGION>
AUTHENTICATION_MODE=<YOUR_AUTHENTICATION_MODE>

## Commercetools API URLs
CTP_AUTH_URL=https://auth.<YOUR_CTP_REGION>.commercetools.com
CTP_API_URL=https://api.<YOUR_CTP_REGION>.commercetools.com


## CT Session Middleware options
### The public-facing URL used to connect to the server / serverless function.
### The value should only contain the origin URL (protocol, hostname, port),
### the request path is inferred from the incoming request.
CTP_SESSION_AUDIENCE=https://mc.<YOUR_CTP_REGION>.commercetools.com
### The cloud identifier (see `CLOUD_IDENTIFIERS`) that maps to the MC API URL
### of the related cloud region or the MC API URL
### e.g. gcp-eu
CTP_SESSION_ISSUER=gcp-eu

## Mollie PSP credentials
DEBUG=<INTEGER_VALUE> ## Either 1 for enable or 0 for disable
CONNECTOR_MODE=<YOUR_CONNECTOR_MODE> ## Either test or live
MOLLIE_API_TEST_KEY=<YOUR_MOLLIE_API_TEST_KEY>
MOLLIE_API_LIVE_KEY=<YOUR_MOLLIE_API_LIVE_KEY>
MOLLIE_PROFILE_ID=<YOUR_MOLLIE_PROFILE_ID>

## NGROK - only required for development
CONNECTOR_EXTENSION_TOKEN=<YOUR_NGROK_AUTH_TOKEN>

## IF you have assigned a custom type to the transaction, you can specify it here
### So that the processor can use it to update the type adding its new fields
## If you have not assigned a custom type, you can leave this empty
CTP_TRANSACTION_CUSTOM_TYPE_KEY=<your-current-transaction-custom-type-key>