# JEST env
## CTP vars
CTP_CLIENT_ID=123456789012345678901234
CTP_CLIENT_SECRET=12345678901234567890123456789012
CTP_PROJECT_KEY=TEST
CTP_SCOPE=TEST
CTP_REGION=europe-west1.gcp
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
AUTHENTICATION_MODE=0
## MOLLIE vars
MOLLIE_PROFILE_ID=pfl_12345
DEBUG=0
MOLLIE_CARD_COMPONENT=0
CONNECTOR_MODE=test ## Either test or live
MOLLIE_API_TEST_KEY=test_12345
MOLLIE_API_LIVE_KEY=live_12345
MOLLIE_BANK_TRANSFER_DUE_DATE=14d

CONNECT_SERVICE_URL=http://localhost:3000/processor
